num.network.threads=5
num.io.threads=8L
num.replica.fetchers=2L
socket.send.buffer.bytes=102400L
socket.receive.buffer.bytes=102400L
socket.request.max.bytes=104857600L
num.partitions=1
auto.create.topics.enable=false
default.replication.factor=3
min.insync.replicas=2
unclean.leader.election.enable=true
auto.leader.rebalance.enable=true
allow.everyone.if.no.acl.found=true
zookeeper.set.acl=false